{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "noEmit": false,
    "outDir": "out/main"
  },
  "include": ["main/**/*", "preload/**/*", "shared/**/*"]
}
